mintlify_docs/docs.json (before)
{
  "name": "Freiya Documentation",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#4F46E5",
    "light": "#818CF8",
    "dark": "#4338CA",
    "background": {
      "dark": "#0D1117"
    }
  },
  "topbarLinks": [
    {
      "name": "Sign In",
      "url": "https://freiya.app/auth/signin"
    }
  ],
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "https://freiya.app/auth/signup"
  },
  "navigation": [
    {
      "group": "Getting started",
      "pages": [
        "introduction",
        "quickstart",
        "getting-started/signup"
      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/ai-chat",
        "features/paper-management",
        "features/collections",
        "features/pdf-viewer",
        "features/institution-search"
      ]
    },
    {
      "group": "Account",
      "pages": [
        "account/subscription-tiers",
        "account/settings"
      ]
    },
    {
      "group": "Guides",
      "pages": [
        "guides/research-workflow",
        "guides/tips-best-practices"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        "reference/keyboard-shortcuts",
        "reference/admin-tools"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/freiya",
    "github": "https://github.com/freiya",
    "linkedin": "https://linkedin.com/company/freiya"
  },
  "theme": "system",
  "layout": "sidenav"
}

mintlify_docs/docs.json (after)
{
  "name": "Freiya Documentation",
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#4F46E5",
    "light": "#818CF8",
    "dark": "#4338CA",
    "background": {
      "dark": "#0D1117"
    }
  },
  "topbarLinks": [
    {
      "name": "Sign In",
      "url": "https://freiya.ederspark.com/auth/signin"
    }
  ],
  "topbarCtaButton": {
    "name": "Get Started",
    "url": "https://freiya.ederspark.com/auth/signup"
  },
  "navigation": [
    {
      "group": "Getting started",
      "pages": [
        "introduction",
        "quickstart",
        "getting-started/signup"
      ]
    },
    {
      "group": "Features",
      "pages": [
        "features/ai-chat",
        "features/paper-management",
        "features/collections",
        "features/pdf-viewer",
        "features/institution-search"
      ]
    },
    {
      "group": "Account",
      "pages": [
        "account/subscription-tiers",
        "account/settings"
      ]
    },
    {
      "group": "Guides",
      "pages": [
        "guides/research-workflow",
        "guides/tips-best-practices"
      ]
    },
    {
      "group": "Reference",
      "pages": [
        "reference/keyboard-shortcuts",
        "reference/admin-tools"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/freiya",
    "github": "https://github.com/freiya",
    "linkedin": "https://linkedin.com/company/freiya"
  },
  "theme": "system",
  "layout": "sidenav"
}

mintlify_docs/docs.json (diff)
@@ -16,12 +16,12 @@
   "topbarLinks": [
     {
       "name": "Sign In",
-      "url": "https://freiya.app/auth/signin"
+      "url": "https://freiya.ederspark.com/auth/signin"
     }
   ],
   "topbarCtaButton": {
     "name": "Get Started",
-    "url": "https://freiya.app/auth/signup"
+    "url": "https://freiya.ederspark.com/auth/signup"
   },
   "navigation": [
     {
